# ============================================
# Cornell Box Scene
# Author: Yifei Li
#
#        ^ y
#        |  left=1        right=99
# -------.--/-------------/--> x
#        - back=0
#        |
#        |
#        |
#        |
#        |          ^
#        |          @ camera=(50,-295.6,52)
#        - front=-300
#        |
#
# Height: [0, 81]
#
# ============================================

# ================ background ================

# blue sky
background
    top= 0.5 0.7 1.0
    bottom= 1.0 1.0 1.0
end

# ================ camera ================

camera
    O= 50 -295.6 52
    N= 0 1 -0.04
    shade_quality= 1
    drefl_quality= 1
    image_H= 960
    image_W= 1280
    lens_H= 0.75
    lens_W= 1.0
end

# ================ lights ================

#primitive square
#    O= 50 -125 73
#    Dx= 0.08 0 0
#    Dy= 0 0 9
#    color= 0.8 0.8 0.8
#    spec= 0.1
#    diff= 0.5
#    refl= 0.5
#    drefl= 0.2
#end

light square
    O= 50 -125 80.9 # center point
    Dx= 20 0 0      # half x axis
    Dy= 0 -20 0     # half y axis
    color= 1 1 1
end

# ================ world ================

# left wall
primitive sphere
    O= 100001 -81.6 40.8
    R= 100000
    color= 0.78 0.39 0.39
    diff= 1
end

# right wall
primitive sphere
    O= -99901 -81.6 40.8
    R= 100000
    color= 0.45 0.39 0.86
    diff= 1
end

# back wall
primitive sphere
    O= 50 -100000 40.8
    R= 100000
    color= 0.4 0.4 0.4
    spec= 0.15
    diff= 0.65
    refl= 0.5
    drefl= 0.1
    blur= exp
end

# front wall
primitive sphere
    O= 50 99700 40.8
    R= 100000
    color= .1 .1 .1
    diff= 1
end

# ceil
primitive sphere
    O= 50 -81.6 -99919
    R= 100000
    color= 1 1 1
    diff= 1
end

# floor
primitive plane
    N= 0 0 1
    R= 0
    color= 1 1 1
    diff= 0.7
    refl= 0.3
    drefl= 0.15
    texture= floor.bmp
    Dx= 99 0 0
    Dy= 0 99 0
    blur= exp
end

# ================ objects ================

primitive sphere
    O= 27 -47 16
    R= 16
    color= 1 1 1
    texture= marble.bmp
    De= 0 0 1
    Dc= 0 1 0
    spec= 0.15
    diff= 0.5
    refl= 0.35
    drefl= 0.2
    blur= exp
end

# outer sphere
primitive sphere
    O= 79 -78 14
    R= 14
    color= 0.9 0.9 0.9
    spec= 0.1
    refl= 0.1
    refr= 0.8
    rindex= 1.7
    absor= 0 0 0
end

# inner sphere
primitive sphere
    O= 79 -78 14
    R= 12
    color= 0.9 0.9 0.9
    spec= 0.1
    refr= 0.9
    rindex= 0.58824
    absor= 0 0 0
end

# sphere inside glass ball
primitive sphere
    O= 79 -78 7
    R= 5
    color= 0.9 0.3 0.1
    spec= 0.1
    diff= 0.15
    refl= 0.75
    drefl= 0.1
end

light sphere
    O= 79 -120 3    # center point
    R= 3
    color= 1 1 1
end

primitive cylinder
    O1= 88.76 -120 1.68
    O2= 85.96 -120 11.28
    R= 6
    color= 1 1 1
    texture= brown.bmp
    diff= 0.45
    spec= 0.25
    refl= 0.3
end

primitive sphere
    O= 40 -140 5
    R= 5
    refr= 1
    rindex= 1.7
    absor= 0.9 0 0
end

# mirror
primitive square
    O= 25 -110 8
    Dx= 12 9 0
    Dy= -4.5 6 8
    color= 1 1 1
    texture= estuary.bmp
    spec= 0.2
    diff= 0.15
    refl= 0.65
end

